[app]

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
Timeout = 3

[database]
Type = mysql
Host = 172.16.191.233
Port = 3306
User = root
Password = xiangyun!@#
Database = go
;TablePrefix =
