[app]
PageSize = 10
JwtSecret = 123


[server]
#debug or release
RunMode = debug
;RunMode = release
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
Timeout = 3

[database]
Type = mysql
Host = 172.16.191.233
Port = 3306
User = root
Password = `asdf!@#`
DBname = go
;TablePrefix =

[redis]
Host = 100.207.94.7:8505,100.207.94.7:8502,100.207.94.7:8503,100.207.94.7:8504,100.207.94.7:8506,100.207.94.7:8507
Password = Redis@123
MaxIdle = 8
MaxActive = 8
;IdleTimeout = 20000

