[app]
PageSize = 10
JwtSecret = 123


[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
Timeout = 3

[database]
Type = mysql
Host = 172.16.191.233
Port = 3306
User = root
Password =
DBname = go
;TablePrefix =

[redis]
Host =
Password = Redis@123
MaxIdle = 8
MaxActive = 8
;IdleTimeout = 20000