[app]
PageSize = 10
JwtSecret = 123


[server]
#debug or release
RunMode = debugπ
;RunMode = release
HttpPort = 8000π
ReadTimeout = 60
WriteTimeout = 60
Timeout = 3

[database]
Type = mysql
Host = 172.16.191.233
Port = 3306
User = root
Password = `asdf!@#`
DBname = go
;TablePrefix =

[redis]
Host = 172.207.94.8:8505,172.207.94.7:8502,172.207.94.7:8503,172.207.94.7:8504,172.207.94.7:8506,172.207.94.7:8507
Password = Redis@123
MaxIdle = 8
MaxActive = 8
;IdleTimeout = 20000
fix


